# Twitter-App-Only-Authentication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mightyfrog/android/twitterapponlyauthsample/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/org/mightyfrog/android/twitterapponlyauthsample/data/search/: Description.kt  Entities.kt  Entities_.kt  Hashtag.kt  Metadata.kt  SearchMetadata.kt  Status.kt  Statuses.kt  Url.kt  Url_.kt  Url__.kt  User.kt
app/src/main/java/org/mightyfrog/android/twitterapponlyauthsample/main/: MainActivity.kt  MainAdapter.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/org/mightyfrog/android/twitterapponlyauthsample/util/: ActivityScope.kt  TwitterService.kt
app/src/main/res/layout/: activity_main.xml  vh_main_tweet.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
